# eureka-server

./: pom.xml
src/main/docker/: docker-assembly.xml
src/main/java/gr/manousos/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml  docker-config.yml
src/test/java/gr/manousos/eurekaserver/: EurekaServerApplicationTests.java
